sensor-data-rest-adapter {
  producer {
    pool-size: 7
  }

  routes {
    ask-timeout = 5
  }

  http-endpoint {
    port: 8080
  }

  kafka-config {
    bootstrap-servers: ${KAFKA_URL}
    topic: ${KAFKA_TOPIC}
  }
}